<?xml version="1.0" encoding="UTF-8"?>
<Session Name="A:\Personal\Job Prep\Code\ObjectOrientedProgrammingCodes\ObjectOrientedProgrammingCodes-CPP\CPPWorkspace\CPPWorkspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="A:\Personal\Job Prep\Code\ObjectOrientedProgrammingCodes\ObjectOrientedProgrammingCodes-CPP\CPPWorkspace\CPPWorkspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
